# Tasks

./: .editorconfig  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robert/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/tasks/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/robert/tasks/data/local/: Database.kt
app/src/main/java/com/robert/tasks/data/local/dao/: TaskDao.kt
app/src/main/java/com/robert/tasks/data/local/db/: TaskDatabase.kt
app/src/main/java/com/robert/tasks/data/local/entities/: TaskEntity.kt
app/src/main/java/com/robert/tasks/data/mappers/: TaskMappers.kt
app/src/main/java/com/robert/tasks/data/remote/: RetrofitInstance.kt
app/src/main/java/com/robert/tasks/data/remote/dtos/: TaskResponse.kt
app/src/main/java/com/robert/tasks/data/remote/mappers/: TaskMappers.kt
app/src/main/java/com/robert/tasks/data/remote/services/: TaskService.kt
app/src/main/java/com/robert/tasks/data/repositories/: TaskRepositoryImpl.kt
app/src/main/java/com/robert/tasks/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/robert/tasks/domain/models/: CreateTaskRequest.kt  Task.kt  TaskSample.kt  UpdateTaskRequest.kt
app/src/main/java/com/robert/tasks/domain/repositories/: TaskRepository.kt
app/src/main/java/com/robert/tasks/models/: task.kt
app/src/main/java/com/robert/tasks/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/robert/tasks/presentation/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/robert/tasks/presentation/screens/: AddEditTaskScreen.kt  AddEditTaskState.kt  TaskListScreen.kt
app/src/main/java/com/robert/tasks/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robert/tasks/presentation/viewmodels/: AddEditTaskViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/robert/tasks/screens/: AddEditTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/robert/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robert/tasks/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/robert/tasks/viewmodels/: AddEditTaskViewModel.kt  TaskListViewModel.kt
app/src/test/java/com/robert/tasks/: ExampleUnitTest.kt
app/src/test/java/com/robert/tasks/data/mappers/: TaskMapperTest.kt
app/src/test/java/com/robert/tasks/data/repositories/: FakeTaskRepository.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/robert/tasks/presentation/viewmodels/: AddEditTaskViewModelTest.kt  TaskListViewModelTest.kt
app/src/test/java/com/robert/tasks/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
